server.port = 7000
spring.application.name=Citizen-Service
#eureka.client.serviceUrl.defaultZone:http://localhost:/eureka/


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

